# ReportingAPIAutomation

./: .project  pom.xml
src/main/java/ReportingAPIAutomation/ReportingAPIAutomation/: App.java
src/test/java/ReportingAPIAutomation/ReportingAPIAutomation/: AppTest.java
