<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netiq.air.ui</groupId>
  <artifactId>ui-air-automation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ui-air-automation</name>
  <url>http://maven.apache.org</url>
                <properties>
                                <allure.version>1.4.16</allure.version>
                                <aspectj.version>1.8.5</aspectj.version>
                                <maven.compiler.source>1.7</maven.compiler.source>
                                <maven.compiler.target>1.7</maven.compiler.target>
                </properties>
                <dependencies>
                                <dependency>
                                                <groupId>ru.yandex.qatools.allure</groupId>
                                                <artifactId>allure-testng-adaptor</artifactId>
                                                <version>${allure.version}</version>
                                                <exclusions>
                                                                <exclusion>
                                                                                <groupId>junit</groupId>
                                                                                <artifactId>junit</artifactId>
                                                                </exclusion>
                                                </exclusions>
                                </dependency>

                                <dependency>
                                                <groupId>org.hamcrest</groupId>
                                                <artifactId>hamcrest-all</artifactId>
                                                <version>1.3</version>
                                </dependency>
                                <dependency>
                                                <groupId>com.google.inject</groupId>
                                                <artifactId>guice</artifactId>
                                                <version>3.0</version>
                                </dependency>
                                <dependency>
                                                <groupId>org.jdom</groupId>
                                                <artifactId>jdom</artifactId>
                                                <version>2.0.2</version>
                                </dependency>
                                
                                    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    

                </dependencies>

                <build>
                                <resources>
                                                <resource>
                                                                <directory>Object Maps</directory>
                                                </resource>
                                                <resource>
                                                                <directory>src/main/resources</directory>
                                                </resource>
                                                <resource>
                                                                <directory>src/test/resources</directory>
                                                </resource>
                                                <resource>
                                                                <directory>config</directory>
                                                </resource>
                                </resources>
                                <plugins>
                                                <plugin>
                                                                <groupId>org.apache.maven.plugins</groupId>
                                                                <artifactId>maven-surefire-plugin</artifactId>
                                                                <version>2.18.1</version>
                                                                <configuration>
                                                                                <testFailureIgnore>true</testFailureIgnore>
                                                                                <argLine>
                                                                                                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                                                                </argLine>
                                                                                <!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener adds 
                                                                                                via ServiceLoader -->
                                                                                <suiteXmlFiles>
                                                                                                <suiteXmlFile>config/TestSuite.xml</suiteXmlFile>
                                                                                </suiteXmlFiles>
                                                                </configuration>
                                                                <dependencies>
                                                                                <dependency>
                                                                                                <groupId>org.aspectj</groupId>
                                                                                                <artifactId>aspectjweaver</artifactId>
                                                                                                <version>${aspectj.version}</version>
                                                                                </dependency>
                                                                </dependencies>
                                                </plugin>
                                                <!--Needed only to show reports locally. Run jetty:run and open localhost:8080 
                                                                to show the report -->
                                                <plugin>
                                                                <groupId>org.eclipse.jetty</groupId>
                                                                <artifactId>jetty-maven-plugin</artifactId>
                                                                <version>9.2.10.v20150310</version>
                                                                <configuration>
                                                                                <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                                                                                <stopKey>stop</stopKey>
                                                                                <stopPort>1234</stopPort>
                                                                </configuration>
                                                </plugin>
                                </plugins>
                </build>

                <reporting>
                                <excludeDefaults>true</excludeDefaults>
                                <plugins>
                                                <plugin>
                                                                <groupId>ru.yandex.qatools.allure</groupId>
                                                                <artifactId>allure-maven-plugin</artifactId>
                                                                <version>2.2</version>
                                                </plugin>
                                </plugins>
                </reporting>
</project>
